@startuml

title __SECURITY's Class Diagram__\n

  namespace com.kade.mcps {
    namespace security {
      class com.kade.mcps.security.JwtAuthenticationEntryPoint {
          + commence()
      }
    }
  }
  

  namespace com.kade.mcps {
    namespace security {
      class com.kade.mcps.security.JwtTokenProvider {
          - jwtExpirationDateInMs : int
          - refreshExpirationDateInMs : int
          - secret : String
          + extractAllClaims()
          + extractClaim()
          + extractExpiration()
          + extractUsername()
          + generateAccessToken()
          + generateRefreshToken()
          + getRolesFromToken()
          + getUsernameFromToken()
          + setJwtExpirationDateInMs()
          + setRefreshExpirationDateInMs()
          + setSecret()
          + validateToken()
          - createAccessToken()
          - createRefreshToken()
          - isTokenExpired()
      }
    }
  }
  

  com.kade.mcps.security.JwtAuthenticationEntryPoint .up.|> org.springframework.security.web.AuthenticationEntryPoint


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
