
# ddl is data generation language. This property determines if spring should create a database or modify stuff when it runs. If it's none, then spring won't create a new table for an entity automatically for example. https://docs.spring.io/spring-boot/docs/1.0.2.RELEASE/reference/html/howto-database-initialization.html Update can automatically modify the schema to add new additions upon restart, which is good for development. For testing, create drop is good because it creates the schema, then drops it leaving an empty database
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/springsecurity
spring.datasource.username=kadeh
spring.datasource.password=201655
jwt.secret=sZfb1fyYXz19DJ5DAIh07OfDh0NH9SsOf3TP0nbB
spring.mvc.pathmatch.matching-strategy=ant_path_matcher