@startuml

title __CONTROLLER's Class Diagram__\n

  namespace com.kade.mcps {
    namespace controller {
      class com.kade.mcps.controller.AuthenticationController {
          + AuthenticationController()
          + refresh()
      }
    }
  }
  

  namespace com.kade.mcps {
    namespace controller {
      class com.kade.mcps.controller.ClientForwardController {
          + forward()
      }
    }
  }
  

  namespace com.kade.mcps {
    namespace controller {
      class com.kade.mcps.controller.GreetingsController {
          + sayGoodbye()
          + sayHello()
      }
    }
  }
  

  com.kade.mcps.controller.AuthenticationController o-- com.kade.mcps.service.AuthService : service


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
