@startuml

title __PAYLOAD's Class Diagram__\n

  namespace com.kade.mcps {
    namespace payload {
      class com.kade.mcps.payload.AuthRequestDto {
          - email : String
          - password : String
          + AuthRequestDto()
          + getEmail()
          + getPassword()
          + setEmail()
          + setPassword()
      }
    }
  }
  

  namespace com.kade.mcps {
    namespace payload {
      class com.kade.mcps.payload.UserDto {
          - firstName : String
          - lastName : String
          - matchingPassword : String
          - password : String
          - username : String
          + UserDto()
          + UserDto()
          + getFirstName()
          + getLastName()
          + getMatchingPassword()
          + getPassword()
          + getRole()
          + getUsername()
          + setFirstName()
          + setLastName()
          + setMatchingPassword()
          + setPassword()
          + setRole()
          + setUsername()
      }
    }
  }
  

  com.kade.mcps.payload.UserDto o-- com.kade.mcps.entity.Role : role


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
