@startuml

title __ENTITY's Class Diagram__\n

  namespace com.kade.mcps {
    namespace entity {
      enum Role {
        ADMIN
        USER
      }
    }
  }
  

  namespace com.kade.mcps {
    namespace entity {
      class com.kade.mcps.entity.User {
          - active : boolean
          - firstName : String
          - id : Long
          - lastName : String
          - password : String
          - username : String
          + User()
          + User()
          + equals()
          + getAuthorities()
          + getFirstName()
          + getId()
          + getLastName()
          + getPassword()
          + getRole()
          + getUsername()
          + hashCode()
          + isAccountNonExpired()
          + isAccountNonLocked()
          + isActive()
          + isCredentialsNonExpired()
          + isEnabled()
          + setActive()
          + setFirstName()
          + setId()
          + setLastName()
          + setPassword()
          + setRole()
          + setUsername()
          # canEqual()
      }
    }
  }
  

  com.kade.mcps.entity.User .up.|> org.springframework.security.core.userdetails.UserDetails
  com.kade.mcps.entity.User o-- com.kade.mcps.entity.Role : role


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
