@startuml

title __SERVICE's Class Diagram__\n

  namespace com.kade.mcps {
    namespace service {
      interface com.kade.mcps.service.AuthService {
          {abstract} + authenticate()
          {abstract} + refresh()
      }
    }
  }
  

  namespace com.kade.mcps {
    namespace service {
      interface com.kade.mcps.service.UserService {
          {abstract} + signUpUser()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
